{
  "name": "ARA · Comidas",
  "short_name": "ARA",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "any",
  "background_color": "#f5f2ec",
  "theme_color": "#8d9b86",
  "description": "Planifica menús, recetas, inventario y lista de compra.",
  "lang": "es",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Menú semanal",
      "short_name": "Menú",
      "url": "./#menu"
    },
    {
      "name": "Recetas",
      "short_name": "Recetas",
      "url": "./#recetas"
    },
    {
      "name": "Inventario",
      "short_name": "Inventario",
      "url": "./#inventario"
    }
  ]
}